# thymeleaf-exam-system

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/nirsa_exam_project/: IndexController.java  NirsaExamProjectApplication.java
src/main/java/com/tes/: IndexController.java  LoginController.java  NirsaExamProjectApplication.java  ThymeleafExamSystemApplication.java
src/main/resources/: application-db.properties  application-error.properties  application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/css/: dashboard.css  login.css  studentList.css
src/main/resources/static/js/: 404.js  evaluation.js  login.js  studentDetail.js  studentList.js
src/main/resources/templates/: login.html  studentDetail.html
src/main/resources/templates/fragments/common/: head.html  header.html
src/main/resources/templates/fragments/scripts/: codemirror.html  dashboardScripts.html  errorScripts.html  evaluationScripts.html  examPageScripts.html  indexScripts.html  loginScripts.html  studentDetailScripts.html  studentListScripts.html  submenu.html
src/main/resources/templates/layouts/: base-layout.html
src/main/resources/templates/pages/: dashboard.html  evaluation.html  examPage.html  index.html  login.html  studentDetail.html
src/main/resources/templates/pages/error/: 404.html
src/test/java/com/nirsa_exam_project/: NirsaExamProjectApplicationTests.java
src/test/java/com/tes/: ThymeleafExamSystemApplicationTests.java
src/test/java/com/tes/member/: MemberControllerTest.java  MemberServiceImplTest.java
(+58 files in other folders)
