<section class="dashboard" th:fragment="dashboard">
	<div class="evaluation-list">
		<h2 class="section-title">과목별 평가 리스트</h2>
		<table>
			<thead>
				<tr>
					<th>번호</th>
					<th>교과명</th>
					<th>1차 평가일</th>
					<th>2차 평가일</th>
					<th>상태</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>JavaScript 기초</td>
					<td>2024-02-01</td>
					<td>2024-02-15</td>
					<td>
						<button class="eval-btn" disabled>평가 시작</button>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>React 심화</td>
					<td>2024-02-10</td>
					<td>2024-02-24</td>
					<td>
						<button class="eval-btn score-check">점수 확인</button>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Node.js 실습</td>
					<td>2024-02-20</td>
					<td>2024-03-05</td>
					<td>
						<button class="eval-btn active">평가 시작</button>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Node.js 실습</td>
					<td>2024-02-20</td>
					<td>2024-03-05</td>
					<td>
						<button class="eval-btn active">평가 시작</button>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Node.js 실습</td>
					<td>2024-02-20</td>
					<td>2024-03-05</td>
					<td>
						<button class="eval-btn active">평가 시작</button>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Node.js 실습</td>
					<td>2024-02-20</td>
					<td>2024-03-05</td>
					<td>
						<button class="eval-btn active">평가 시작</button>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Node.js 실습</td>
					<td>2024-02-20</td>
					<td>2024-03-05</td>
					<td>
						<button class="eval-btn active">평가 시작</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</section>